[A51.supported.for.perso]: [true]
[A52.supported.for.perso]: [false]
[A53.supported.for.perso]: [true]
[AMRWB.GSM.supported.for.perso]: [false]
[AMRWB.UMTS.supported.for.perso]: [true]
[Camera.Stereo.3D.Support]: [0]
[Def.CallBarring.Menu.hide]: [true]
[Def.PhoneVibrator.enable]: [true]
[Modem.FD.supported.for.perso]: [true]
[af.mdrst]: [1]
[android.os.Build.BRAND]: [orange]
[busy_tone_length_millis]: [3200]
[comcel.clearcodes.for.perso]: [false]
[config.camera_burst_shot_sound]: [burst_shoot.ogg]
[curlockscreen]: [2]
[dalvik.vm.heapgrowthlimit]: [64m]
[dalvik.vm.heapsize]: [128m]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[data_connection_auto_enable]: [false]
[debug.log2sd.defaultpath]: [/mnt/sdcard]
[def.BIP.toast.info.hide]: [false]
[def.ICM.function.Open]: [false]
[def.default.song.encode]: [false]
[def.sdn.list.menu.hide]: [true]
[def.settings.locale.summary]: [true]
[def.simlock.type.display]: [0]
[def.stk.shortcut]: [0]
[def.ussd.beep.vibration.enable]: [false]
[def_Gallery_show_tags_menu]: [yes]
[def_contact_remove_space]: [false]
[def_framework_wap_profile]: [http://www-ccpp.tcl-ta.com/files/TCL_S850.xml]
[def_frm_is_sd_support]: [false]
[def_music_play_landscape_enable]: [false]
[def_reserve]: [1]
[def_rtsp_port_limit]: [1024,65535]
[def_search_engine]: [baidu]
[def_set_full_size_wallpaper]: [0]
[def_set_skipall_hide]: [false]
[def_show_cf_error_message]: [true]
[def_show_on_map_hide]: [1]
[def_sim_id_for_voice_call]: [-1]
[def_turn_over_to_mute_enabled]: [1]
[dev.bootcomplete]: [1]
[dhcp.wlan0.dns1]: [192.168.0.1]
[dhcp.wlan0.dns2]: []
[dhcp.wlan0.dns3]: []
[dhcp.wlan0.dns4]: []
[dhcp.wlan0.gateway]: [192.168.0.1]
[dhcp.wlan0.ipaddress]: [192.168.0.105]
[dhcp.wlan0.leasetime]: [604800]
[dhcp.wlan0.mask]: [255.255.255.0]
[dhcp.wlan0.pid]: [3261]
[dhcp.wlan0.reason]: [REBOOT]
[dhcp.wlan0.result]: [ok]
[dhcp.wlan0.server]: [192.168.0.1]
[dhcp.wlan0.vendorInfo]: []
[drm.service.enabled]: [true]
[ecc.list.for.perso]: []
[external_sd_path]: [/storage/sdcard1]
[fmradio.driver.chip]: [3]
[fmradio.driver.enable]: [1]
[gps.gps.version]: [MTK_GPS_MT6628]
[gps.mnl_process.status]: [1111]
[gps.solution.combo.chip]: [1]
[gps.supl.status]: [11]
[gsm.3gswitch]: [1]
[gsm.baseband.capability]: [55]
[gsm.cs.network.type]: [1]
[gsm.current.phone-type]: [1]
[gsm.enbr.rat]: [1]
[gsm.gcf.testmode]: [0]
[gsm.nitz.time]: [1411743577002]
[gsm.operator.alpha]: [中国移动]
[gsm.operator.iso-country]: [cn]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: [46000]
[gsm.phone.created]: [true]
[gsm.ril.uicctype]: [SIM]
[gsm.roaming.indicator.needed.2]: [false]
[gsm.roaming.indicator.needed]: [false]
[gsm.serial]: [MT012345678901234567]
[gsm.sim.operator.alpha]: []
[gsm.sim.operator.default-name]: [中国移动]
[gsm.sim.operator.iso-country]: [cn]
[gsm.sim.operator.numeric]: [46000]
[gsm.sim.operator.paykind]: [postpay]
[gsm.sim.retry.pin1]: [3]
[gsm.sim.retry.pin2]: [3]
[gsm.sim.retry.puk1]: [10]
[gsm.sim.retry.puk2]: [10]
[gsm.sim.ril.phbready]: [true]
[gsm.sim.ril.testsim]: [0]
[gsm.sim.state]: [READY]
[gsm.siminfo.ready]: [true]
[gsm.stk.perso.app_title]: [全球通专区]
[gsm.version.baseband]: [MAUI.11AMD.W12.22.SP.V15.F5.P, 2013/08/01 10:54]
[gsm.version.ril-impl]: [mtk gemini ril 1.0]
[init.svc.6620_launcher]: [running]
[init.svc.DMAgent]: [running]
[init.svc.NvRAMAgent]: [running]
[init.svc.adbd]: [running]
[init.svc.agpsd]: [running]
[init.svc.akmd8963]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.ccci_fsd]: [running]
[init.svc.ccci_mdinit]: [running]
[init.svc.dbus]: [running]
[init.svc.debuggerd]: [running]
[init.svc.dhcpcd_wlan0]: [running]
[init.svc.drm]: [running]
[init.svc.forcc]: [stopped]
[init.svc.gsm0710muxd]: [running]
[init.svc.hald]: [running]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.mdlogger]: [running]
[init.svc.mdp]: [running]
[init.svc.mdpd]: [running]
[init.svc.media]: [running]
[init.svc.mnld]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.msensord]: [stopped]
[init.svc.mtkbt]: [running]
[init.svc.netd]: [running]
[init.svc.netdiag]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.p2p_supplicant]: [running]
[init.svc.permission_check]: [stopped]
[init.svc.pvrsrvctl]: [stopped]
[init.svc.rawdata]: [stopped]
[init.svc.readmtd]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.sbchk]: [stopped]
[init.svc.sdcard]: [running]
[init.svc.servicemanager]: [running]
[init.svc.stp_dump]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.ueventd]: [running]
[init.svc.vold]: [running]
[init.svc.xlogboot]: [stopped]
[init.svc.xlogdebugchanged]: [stopped]
[init.svc.zygote]: [running]
[internal_sd_path]: [/storage/sdcard0]
[launcher2.allappsgrid]: [3d_20]
[launcherplus.allappsgrid]: [2d]
[mediatek.wlan.chip]: [MT6628]
[mediatek.wlan.ctia]: [0]
[mediatek.wlan.module.postfix]: [_mt6628]
[mux.report.case]: [0]
[net.bt.name]: [Android]
[net.change]: [net.wlan0.dns2]
[net.dns1]: [192.168.0.1]
[net.dnschange]: [1]
[net.hostname]: [android-e6d6e0512fcd4c59]
[net.qtaguid_enabled]: [1]
[net.tcp.buffersize.default]: [4096,87380,110208,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,262144,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,262144,4096,16384,262144]
[net.tcp.buffersize.hspa]: [4094,87380,262144,4096,16384,262144]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,262144,4096,16384,262144]
[net.tcp.buffersize.lte]: [524288,1048576,2097152,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,1048576,2097152,262144,524288,1048576]
[net.wlan0.dns1]: [49.0.0.0]
[net.wlan0.dns2]: []
[nvram_init]: [Ready]
[persist.af.sph_enh.masks]: [65535 4294967295]
[persist.first_boot]: [0]
[persist.mdp_msg]: [0 0 0 0 0 1 0 0 0]
[persist.mdp_msg_ver]: [a2]
[persist.mtk.aee.aed]: [on]
[persist.radio.default_sim]: [0]
[persist.radio.default_sim_mode]: [0]
[persist.radio.fd.counter]: [5]
[persist.radio.fd.off.counter]: [5]
[persist.service.acm.enable]: []
[persist.service.adb.enable]: []
[persist.sys.country]: [CN]
[persist.sys.extra_volume]: [6]
[persist.sys.first_time_boot]: [false]
[persist.sys.jrdtheme]: [001]
[persist.sys.language]: [zh]
[persist.sys.localevar]: []
[persist.sys.mute.state]: [2]
[persist.sys.profiler_ms]: [0]
[persist.sys.simcountry]: [CN]
[persist.sys.simlanguage]: [zh]
[persist.sys.switch_off]: [/custpack/JRD_custres/audio/switch_on_off/Jumping-off.mp3]
[persist.sys.switch_on]: [/custpack/JRD_custres/audio/switch_on_off/Jumping-on.mp3]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [mtp,adb]
[qemu.hw.mainkeys]: [1]
[ril.current.share_modem]: [1]
[ril.ready.sim]: [true]
[ril.specific.sm_cause]: [1]
[rild.libargs]: [-d /dev/ttyC0]
[rild.libpath]: [/system/lib/mtk-ril.so]
[ro.alarm_volume_general]: [5]
[ro.alarm_volume_meeting]: [1]
[ro.alarm_volume_outdoor]: [7]
[ro.allow.mock.location]: [0]
[ro.arkamys.default.effect]: [2]
[ro.arkamys.enable]: [true]
[ro.arkamys.sensor.support]: [false]
[ro.arkamys.solution]: [1]
[ro.audio.parameters.config]: [0]
[ro.audio.silent]: [0]
[ro.baseband]: [unknown]
[ro.bluetooth.default.name]: [TCL S850]
[ro.board.platform]: []
[ro.boot.serialno]: [0123456789ABCDEF]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [default]
[ro.build.date.utc]: [1376710692]
[ro.build.date]: [Sat Aug 17 11:38:12 CST 2013]
[ro.build.description]: [TCL_S850-user 4.1.1 JRO03C vABE-0 release-keys]
[ro.build.display.id]: [Jelly Bean]
[ro.build.fingerprint]: [TCT/TCL_S850/DiabloHD:4.1.1/JRO03C/vABE-0:user/release-keys]
[ro.build.flavor]: []
[ro.build.host]: [aclgcl-ubnt81]
[ro.build.id]: [JRO03C]
[ro.build.product]: [DiabloHD]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [zxliu]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [vABE-0]
[ro.build.version.release]: [4.1.1]
[ro.build.version.sdk]: [16]
[ro.button.backlights.enable]: [0]
[ro.camera.sound.forced]: [0]
[ro.com.Guatemala.SP.call]: [false]
[ro.com.VT_UI_display]: [true]
[ro.com.google.clientidbase.am]: [android-alcatel]
[ro.com.google.clientidbase.gmm]: [android-alcatel]
[ro.com.google.clientidbase.ms]: [android-alcatel]
[ro.com.google.clientidbase.yt]: [android-alcatel]
[ro.com.google.clientidbase]: [android-alcatel]
[ro.com.google.gmsversion]: [4.1_r6]
[ro.com.google.mcc_fallback]: [0]
[ro.com.language.customize]: [false]
[ro.com.movilnet.SP.label]: [false]
[ro.com.movistar.SP.call]: [false]
[ro.com.venezuela.SP.call]: [false]
[ro.config.alarm_alert]: [Ocean.mp3]
[ro.config.audible_selection]: [tap.mp3]
[ro.config.camera_sound_shutter]: [Camera_Sound.mp3]
[ro.config.fb.appid]: [0]
[ro.config.focus_complete_sound]: [Camera_Focus3.mp3]
[ro.config.key_switch_on_off]: [1]
[ro.config.message_ringtone]: [Drop.mp3]
[ro.config.notification_sound]: [Drop.mp3]
[ro.config.power_off_general]: [Jumping-off.mp3]
[ro.config.power_off_outdoor]: [Jumping-off.mp3]
[ro.config.power_on_general]: [Jumping-on.mp3]
[ro.config.power_on_outdoor]: [Jumping-on.mp3]
[ro.config.ringtone]: [Buoy.mp3]
[ro.crypto.fs_flags]: [0x00000406]
[ro.crypto.fs_mnt_point]: [/data]
[ro.crypto.fs_options]: [noauto_da_alloc]
[ro.crypto.fs_real_blkdev]: [/emmc@usrdata]
[ro.crypto.fs_type]: [ext4]
[ro.crypto.state]: [unencrypted]
[ro.crypto.tmpfs_options]: [mode=0771,uid=1000,gid=1000]
[ro.custom.build.version]: [vABE-0]
[ro.debuggable]: [0]
[ro.def.IPCall.enable]: [true]
[ro.def.SIPCall.enable]: [true]
[ro.def.auto_rotation]: [false]
[ro.def.dnsmasq.least.time]: [60m]
[ro.def.phonenumber.israel]: [false]
[ro.def.screen.brightness.mode]: [auto]
[ro.def.screen.brightness]: [100]
[ro.def.softap.enable]: [true]
[ro.def.software.svn]: [01001]
[ro.def.svn.countrycode]: []
[ro.dial.twodigits.enable]: [true]
[ro.drm.enable]: [false]
[ro.factorytest]: [0]
[ro.force.install.custom.app]: [false]
[ro.haptic_feedback_general]: [true]
[ro.haptic_feedback_meeting]: [false]
[ro.haptic_feedback_outdoor]: [true]
[ro.haptic_feedback_silent]: [false]
[ro.hardware]: [mt6577]
[ro.jrdcom.fontstyle.customized]: [false]
[ro.lock_screen_general]: [true]
[ro.lock_screen_meeting]: [false]
[ro.lock_screen_outdoor]: [true]
[ro.media.enc.hprof.aud.bps]: [12200]
[ro.media.enc.hprof.aud.ch]: [1]
[ro.media.enc.hprof.aud.hz]: [8000]
[ro.media.enc.hprof.codec.aud]: [amrnb]
[ro.media.enc.hprof.codec.vid]: [m4v]
[ro.media.enc.hprof.file.format]: [3gp]
[ro.media.enc.hprof.vid.bps]: [3400000]
[ro.media.enc.hprof.vid.fps]: [30]
[ro.media.enc.hprof.vid.height]: [480]
[ro.media.enc.hprof.vid.width]: [720]
[ro.media.enc.lprof.aud.bps]: [12200]
[ro.media.enc.lprof.aud.ch]: [1]
[ro.media.enc.lprof.aud.hz]: [8000]
[ro.media.enc.lprof.codec.aud]: [amrnb]
[ro.media.enc.lprof.codec.vid]: [h263]
[ro.media.enc.lprof.file.format]: [3gp]
[ro.media.enc.lprof.vid.bps]: [384000]
[ro.media.enc.lprof.vid.fps]: [30]
[ro.media.enc.lprof.vid.height]: [144]
[ro.media.enc.lprof.vid.width]: [176]
[ro.media.enc.mprof.aud.bps]: [12200]
[ro.media.enc.mprof.aud.ch]: [1]
[ro.media.enc.mprof.aud.hz]: [8000]
[ro.media.enc.mprof.codec.aud]: [amrnb]
[ro.media.enc.mprof.codec.vid]: [m4v]
[ro.media.enc.mprof.file.format]: [3gp]
[ro.media.enc.mprof.vid.bps]: [990000]
[ro.media.enc.mprof.vid.fps]: [30]
[ro.media.enc.mprof.vid.height]: [288]
[ro.media.enc.mprof.vid.width]: [352]
[ro.media_volume_general]: [5]
[ro.media_volume_meeting]: [1]
[ro.media_volume_outdoor]: [7]
[ro.mediatek.chip_ver]: [S01]
[ro.mediatek.gemini_support]: [false]
[ro.mediatek.platform]: [MT6577]
[ro.mediatek.version.branch]: [ALPS.JB.MP]
[ro.mediatek.version.release]: [ALPS.JB.MP.V1]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mmsbeep.in.calling]: [1]
[ro.mobile_data_enable]: [1]
[ro.mtk.hardware]: [mt6577]
[ro.music.lyrics.enable]: [1]
[ro.notification_volume_general]: [6]
[ro.notification_volume_meeting]: [0]
[ro.notification_volume_outdoor]: [7]
[ro.oma.cp.authen_mandatory]: [true]
[ro.oma.cp.userpin_acceptable]: [false]
[ro.opengles.version]: [131072]
[ro.orange.cancel]: [false]
[ro.outdoor_profile_edit]: [false]
[ro.power.key.default.behavior]: [1]
[ro.product.board]: [TCL_S850]
[ro.product.brand]: [TCT]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.dataroaming.popup]: [false]
[ro.product.device]: [DiabloHD]
[ro.product.display.model]: [TCL S850]
[ro.product.locale.language]: [zh]
[ro.product.locale.region]: [CN]
[ro.product.manufacturer]: [TCT]
[ro.product.mms.sdcard.custom]: [false]
[ro.product.model]: [TCL S850]
[ro.product.name]: [TCL_S850]
[ro.rcse.debug.env]: [1]
[ro.revision]: [1710983680]
[ro.ril.ecclist]: [112,911]
[ro.ringer_volume_general]: [6]
[ro.ringer_volume_meeting]: [0]
[ro.ringer_volume_outdoor]: [7]
[ro.runtime.firstboot]: [1411743578278]
[ro.screen_touch_tone_general]: [true]
[ro.screen_touch_tone_meeting]: [false]
[ro.screen_touch_tone_outdoor]: [true]
[ro.secure]: [1]
[ro.separate_ring_notification]: [false]
[ro.serialno]: [0123456789ABCDEF]
[ro.setupwizard.mode]: [DISABLED]
[ro.sf.hwrotation]: [180]
[ro.sf.lcd_density]: [320]
[ro.sound_effect_general]: [false]
[ro.sound_effect_meeting]: [false]
[ro.sound_effect_outdoor]: [false]
[ro.support.dataonly]: [false]
[ro.sys.usb.bicr]: [yes]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp,mass_storage]
[ro.telephony.default_network]: [3]
[ro.usercenter.mode]: [0]
[ro.vibration_general]: [false]
[ro.vibration_meeting]: [true]
[ro.vibration_outdoor]: [true]
[ro.vibration_silent]: [false]
[ro.wifi.channels]: []
[ro.wifi.ssid.priority.support]: [1]
[ro.x.wap.profile]: [http://www-ccpp.tcl-ta.com/files/TCL_S850.xml]
[ro_config_phnum_significant_len]: [11]
[ro_headset_sound_mode]: [2]
[ro_notification_uri_general]: [Drop.mp3]
[ro_notification_uri_meeting]: [Drop.mp3]
[ro_notification_uri_outdoor]: [Drop.mp3]
[ro_serialno_enable]: [false]
[ro_video_ringtone_uri_general]: [Buoy.mp3]
[ro_video_ringtone_uri_meeting]: [Buoy.mp3]
[ro_video_ringtone_uri_outdoor]: [Buoy.mp3]
[ro_voice_ringtone_uri_general]: [Buoy.mp3]
[ro_voice_ringtone_uri_meeting]: [Buoy.mp3]
[ro_voice_ringtone_uri_outdoor]: [Buoy.mp3]
[service.bootanim.exit]: [1]
[sys.boot.reason]: [0]
[sys.boot_completed]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.ipowin.done]: [1]
[sys.overtemp]: [false]
[sys.settings_secure_version]: [3]
[sys.settings_system_version]: [49]
[sys.shownpop]: [false]
[sys.shownweak]: [false]
[sys.usb.config]: [mtp,adb]
[sys.usb.state]: [mtp,adb]
[sys.usb.vid]: [1BBB]
[system_init.startsurfaceflinger]: [0]
[telcel.clearcodes.for.perso]: [false]
[vold.post_fs_data_done]: [1]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
[wifi.tethering.interface]: [ap0]
[wlan.driver.status]: [ok]
