[af.policy.invertModeRout]: [1]
[af.policy.r_submix_prio_adjust]: [1]
[bgw.current3gband]: [1]
[bt.fmoverbt]: [1]
[bt.sconocarescattnet]: [1]
[bwc.mm._Profile]: [0]
[curlockscreen]: [1]
[dalvik.vm.heapgrowthlimit]: [96m]
[dalvik.vm.heapsize]: [128m]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.mtk-vm-version]: [0x01]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.MB.realpath]: [/storage/sdcard1/mtklog/mobilelog/APLog_2014_0909_112835/]
[debug.MB.running]: [0]
[debug.force_rtl]: [0]
[debug.hwc.compose_level]: [0]
[debug.hwc.dump_level]: [0]
[debug.libMali.patch]: [ALPS01608979]
[debug.log2sd.defaultpath]: [internal_sd]
[debug.mdl.memorydump.enable]: [1]
[debug.mdl.sdswap.path]: [/storage/sdcard1]
[debug.mdlogger.Running]: [0]
[debug.mtklog.init.flag]: [1]
[debug.mtklog.netlog.Breakloop]: [0]
[debug.mtklog.netlog.Running]: [1]
[debug.netlog.stopreason]: []
[debug.netlog.writtingpath]: [/storage/sdcard1/mtklog/netlog/NTLog_2014_0926_132736]
[debug.sf.busyswap]: [1]
[def_phone_ipcall_enable]: [false]
[dev.bootcomplete]: [1]
[dhcp.ipv6.wlan0.dns1]: []
[dhcp.ipv6.wlan0.dns2]: []
[dhcp.ipv6.wlan0.ipaddress]: []
[dhcp.ipv6.wlan0.leasetime]: []
[dhcp.ipv6.wlan0.result]: []
[dhcp.wlan0.dns4]: [172.24.63.161]
[dhcp.wlan0.dns5]: [172.24.63.162]
[dhcp.wlan0.dns6]: [172.24.63.162]
[dhcp.wlan0.domain]: [cn.ta-mp.com]
[dhcp.wlan0.gateway]: [172.24.219.1]
[dhcp.wlan0.ipaddress]: [172.24.219.218]
[dhcp.wlan0.leasetime]: [691200]
[dhcp.wlan0.mask]: [255.255.255.0]
[dhcp.wlan0.mtu]: []
[dhcp.wlan0.pid]: [30286]
[dhcp.wlan0.reason]: [BOUND]
[dhcp.wlan0.result]: [failed]
[dhcp.wlan0.server]: [172.24.63.212]
[dhcp.wlan0.vendorInfo]: []
[drm.service.enabled]: [true]
[external_sd_path]: [/storage/sdcard0]
[fmradio.driver.enable]: [1]
[gsm.3gswitch]: [1]
[gsm.baseband.capability]: [55]
[gsm.current.phone-type]: [1]
[gsm.gcf.testmode]: [0]
[gsm.network.type]: [Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: []
[gsm.phone.created]: [true]
[gsm.project.baseband]: [JRDSH72_W_ATT_72_KK_HSPA_HW(DEFAULT)]
[gsm.ril.eboot]: [-1]
[gsm.ril.uicctype]: []
[gsm.roaming.indicator.needed.2]: [false]
[gsm.roaming.indicator.needed]: [false]
[gsm.serial]: []
[gsm.sim.operator.default-name]: []
[gsm.sim.retry.pin1]: []
[gsm.sim.retry.pin2]: []
[gsm.sim.retry.puk1]: []
[gsm.sim.retry.puk2]: []
[gsm.sim.ril.phbready]: [false]
[gsm.sim.state]: [ABSENT]
[gsm.siminfo.ready]: [true]
[gsm.version.baseband]: [MOLY.WR8.W1315.MD.WG.MP.V36.P10.ATT, 2014/08/25 03:39]
[init.svc.BGW]: [running]
[init.svc.DMAgent]: [running]
[init.svc.MtkCodecService]: [running]
[init.svc.NvRAMAgent]: [running]
[init.svc.PPLAgent]: [running]
[init.svc.adbd]: [running]
[init.svc.agpsd]: [running]
[init.svc.atci_service]: [running]
[init.svc.atcid-daemon-e]: [running]
[init.svc.batterywarning]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.ccci_fsd]: [running]
[init.svc.ccci_mdinit]: [running]
[init.svc.conn_launcher]: [running]
[init.svc.console]: [running]
[init.svc.debuggerd]: [running]
[init.svc.dhcpcd_wlan0]: [stopped]
[init.svc.drm]: [running]
[init.svc.drvbd]: [running]
[init.svc.emsvr]: [running]
[init.svc.enableswap]: [stopped]
[init.svc.forcc]: [stopped]
[init.svc.fota2]: [stopped]
[init.svc.fotabinder]: [running]
[init.svc.fuse_sdcard0]: [running]
[init.svc.getver]: [stopped]
[init.svc.gsm0710muxd]: [running]
[init.svc.healthd]: [running]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.matv]: [running]
[init.svc.mdlogger]: [running]
[init.svc.media]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.msensord]: [stopped]
[init.svc.mtkbt]: [running]
[init.svc.netd]: [running]
[init.svc.netdiag]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.poad]: [stopped]
[init.svc.pq]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.sbchk]: [stopped]
[init.svc.sdcard]: [running]
[init.svc.servicemanager]: [running]
[init.svc.sn]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.terservice]: [stopped]
[init.svc.thermal]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.thermald]: [running]
[init.svc.ueventd]: [running]
[init.svc.vold]: [running]
[init.svc.wlanLoader]: [stopped]
[init.svc.wmtLoader]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.xlogboot]: [stopped]
[init.svc.xlogdebugchanged]: [stopped]
[init.svc.zygote]: [running]
[internal_sd_path]: [/storage/sdcard1]
[mediatek.extmd.usbport]: [0]
[mediatek.wlan.chip]: [mediatek.wlan.module.postfix=_]
[mediatek.wlan.ctia]: [0]
[mtk_wifi.fw_path]: [STA]
[mux.report.case]: [0]
[net.bt.name]: [Android]
[net.change]: [net.dns5]
[net.dns1]: [172.24.63.212]
[net.dns2]: [172.24.63.211]
[net.dns3]: [172.24.63.163]
[net.dns4]: [172.24.63.161]
[net.dns5]: [8.8.8.8]
[net.hostname]: [android-e513f636aa41e07f]
[net.qtaguid_enabled]: [1]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,524288]
[net.tcp.buffersize.edge]: [4094,87380,524288,4096,16384,524288]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,524288]
[net.tcp.buffersize.gprs]: [4094,87380,524288,4096,16384,524288]
[net.tcp.buffersize.hsdpa]: [4094,87380,704512,4096,16384,524288]
[net.tcp.buffersize.hspa]: [4094,87380,524288,4096,16384,524288]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,704512,4096,16384,524288]
[net.tcp.buffersize.lte]: [524288,1048576,2560000,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,704512,4096,16384,524288]
[net.tcp.buffersize.wifi]: [524288,1048576,2097152,262144,524288,1048576]
[nvram_init]: [Ready]
[persist.bt.fwdump]: [4294967295]
[persist.first_boot]: [0]
[persist.gemini.sim_num]: [1]
[persist.mtk.aee.aed]: [on]
[persist.mtk.anr.mechanism]: [2]
[persist.mtk.wcn.combo.chipid]: [0x6572]
[persist.mtklog.log2sd.path]: [internal_sd]
[persist.radio.default_sim_mode]: [0]
[persist.radio.fd.counter]: [15]
[persist.radio.fd.off.counter]: [5]
[persist.radio.fd.off.r8.counter]: [5]
[persist.radio.fd.r8.counter]: [15]
[persist.ril.cfu.querytype]: []
[persist.service.acm.enable]: []
[persist.service.adb.enable]: []
[persist.sys.dalvik.vm.lib]: [libdvm.so]
[persist.sys.defaulttimezone]: [Asia/Shanghai]
[persist.sys.first_time_boot]: [false]
[persist.sys.mute.state]: [2]
[persist.sys.profiler_ms]: [0]
[persist.sys.sd.defaultpath]: [/storage/sdcard0]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [mass_storage,adb]
[qemu.hw.mainkeys]: [1]
[ril.active.md]: [0]
[ril.current.share_modem]: [1]
[ril.ecclist]: []
[ril.external.md]: [0]
[ril.fd.mode]: [1]
[ril.first.md]: [1]
[ril.flightmode.poweroffMD]: [1]
[ril.iccid.sim1]: [N/A]
[ril.radiooff.poweroffMD]: [0]
[ril.ready.sim]: [false]
[ril.specific.sm_cause]: [1]
[ril.telephony.mode]: [1]
[rild.libargs]: [-d /dev/ttyC0]
[rild.libpath]: [/system/lib/mtk-ril.so]
[ro.adb.secure]: [0]
[ro.alarm_volume_general]: [11]
[ro.allow.mock.location]: [1]
[ro.att.operator]: [true]
[ro.audio.silent]: [0]
[ro.baseband]: [unknown]
[ro.bluetooth.default.name]: [ALCATEL 4015T]
[ro.board.platform]: []
[ro.boot.serialno]: [C68L6LWWFY5POJAA]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.btstack]: [blueangel]
[ro.build.characteristics]: [default]
[ro.build.date.utc]: [1408909628]
[ro.build.date]: [Mon Aug 25 03:47:08 CST 2014]
[ro.build.description]: [jrdsh72_w_att_72_kk-eng 4.4.2 KOT49H vC9T-4 test-keys]
[ro.build.display.id]: [01001]
[ro.build.fingerprint]: [TCL/ALCATEL_4015T/Yaris35_GSM:4.4.2/KOT49H/vC9T-4:eng/test-keys]
[ro.build.flavor]: []
[ro.build.host]: [aclgcl-ubnt]
[ro.build.id]: [KOT49H]
[ro.build.product]: [Yaris35_GSM]
[ro.build.tags]: [test-keys]
[ro.build.type]: [eng]
[ro.build.user]: [android-bld]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [vC9T-4]
[ro.build.version.release]: [4.4.2]
[ro.build.version.sdk]: [19]
[ro.camera.sound.forced]: [0]
[ro.com.google.clientidbase.am]: [android-alcatel]
[ro.com.google.clientidbase.gmm]: [android-alcatel]
[ro.com.google.clientidbase.ms]: [android-alcatel]
[ro.com.google.clientidbase.yt]: [android-alcatel]
[ro.com.google.clientidbase]: [android-alcatel]
[ro.com.google.gmsversion]: [4.4_r3]
[ro.config.alarm_alert]: [Aurora.ogg]
[ro.config.hardware_version]: [04]
[ro.config.key_switch_on_off]: [1]
[ro.config.low_ram]: [true]
[ro.config.notification_sound]: [Sign.ogg]
[ro.config.power_off_general]: [Jumping-off.mp3]
[ro.config.power_on_general]: [Jumping-on.mp3]
[ro.config.ringtone]: [Firefly.ogg]
[ro.config.software_version]: [C1A]
[ro.crypto.fs_flags]: [0x00000406]
[ro.crypto.fs_mnt_point]: [/data]
[ro.crypto.fs_options]: [noauto_da_alloc,discard]
[ro.crypto.fs_real_blkdev]: [/emmc@usrdata]
[ro.crypto.fs_type]: [ext4]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [unencrypted]
[ro.custom.build.version]: [vC9T-4]
[ro.debuggable]: [1]
[ro.def.software.svn]: [01001]
[ro.factorytest]: [0]
[ro.fota.oem]: [MTK_KK]
[ro.fota.platform]: [MTK_KK]
[ro.fota.type]: [phone]
[ro.gemini.smart_3g_switch]: [0]
[ro.gemini.smart_sim_switch]: [false]
[ro.haptic_feedback_general]: [true]
[ro.hardware]: [mt6572]
[ro.kernel.zio]: [38,108,105,16]
[ro.lock_screen_general]: [true]
[ro.lte.dc.support]: [0]
[ro.mediatek.chip_ver]: [S01]
[ro.mediatek.gemini_support]: [false]
[ro.mediatek.platform]: [MT6572]
[ro.mediatek.version.branch]: [KK1.MP6]
[ro.mediatek.version.release]: [ALPS.KK1.MP6.V1]
[ro.mediatek.version.sdk]: [2]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mount.fs]: [EXT4]
[ro.mtk.hardware]: [mt6572]
[ro.notification_volume_general]: [11]
[ro.opengles.version]: [131072]
[ro.operator.optr]: [OP07]
[ro.operator.seg]: [SEGDEFAULT]
[ro.operator.spec]: [SPEC0407]
[ro.persist.partition.support]: [no]
[ro.power.key.default.behavior]: [1]
[ro.product.board]: [ALCATEL_4015T]
[ro.product.brand]: [TCL]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.device]: [Yaris35_GSM]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.product.manufacturer]: [TCL]
[ro.product.model]: [ALCATEL 4015T]
[ro.product.name]: [ALCATEL_4015T]
[ro.revision]: [43775]
[ro.ringer_volume_general]: [11]
[ro.runtime.firstboot]: [1410233316374]
[ro.screen_touch_tone_general]: [true]
[ro.secure]: [0]
[ro.serialno]: [C68L6LWWFY5POJAA]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.sf.hwrotation]: [0]
[ro.sf.lcd_density]: [160]
[ro.sound_effect_general]: [true]
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp,mass_storage]
[ro.telephony.default_network]: [3]
[ro.vibration_general]: [false]
[ro.wifi.channels]: []
[ro.zygote.preload.enable]: [0]
[ro_notification_uri_general]: [Sign.ogg]
[ro_voice_ringtone_uri_general]: [Gene.ogg]
[service.bootanim.exit]: [1]
[service.sf.status]: [1]
[sys.advmetamode]: [0]
[sys.boot.reason]: [0]
[sys.boot_completed]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.ipowin.done]: [1]
[sys.settings_global_version]: [3]
[sys.settings_system_version]: [5]
[sys.sysctl.extra_free_kbytes]: [1800]
[sys.usb.config]: [mass_storage,adb]
[sys.usb.mtpConnect]: [noneMTPConnection]
[sys.usb.state]: [mass_storage,adb]
[sys.usb.vid]: [1BBB]
[ter.service.enable]: [0]
[vold.post_fs_data_done]: [1]
[vold_swap_state]: [1]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
[wifi.tethering.interface]: [ap0]
[wlan.driver.status]: [ok]
